/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);


/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 250; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 29%, 16%);
  --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
  --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%); 
}

/*========== Button Dark/Light ==========*/
.nav__btns{
  display: flex;
  align-items: center;
}
.change-theme{
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}
.change-theme:hover{
  color: var(--first-color);
}



/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}
.section__title1 {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.book__subtitle{
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}
.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}
.section__subtitle2 {
  display: block;
  font-size: var(--small-font-size);
}
.section__title1,
.book__subtitle,
.book__description,
.section__title, 
.section__subtitle,
.section__subtitle2 {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}


.grid {
  display: grid;
  gap: 1.5rem;
}



.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/*==================== NAV ====================*/
.nav{
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle{
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.nav__logo:hover{
  color: var(--first-color);
}
.nav__toggle{
  font-size: 1.1rem;
  cursor: pointer;
}
.nav__toggle:hover{
  color: var(--first-color);
}

@media screen and (max-width: 767px){
  .nav__menu{
  position: fixed;
  bottom: -100%;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  padding: 2rem 1.5rem 4rem;
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 15);
  border-radius: 1.5rem 1.5rem 0 0;
  transition: .3s;
  }
}

.nav__list{
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
}

.nav__link{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.nav__link:hover{
  color: var(--first-color);
}

.nav__icon{
  font-size: 1.2rem;

}

.nav__close{
  position: absolute;
  right: 1.3rem;
  bottom: .5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav__close:hover{
 color: var(--first-color-alt) ; 
}

/* show menu */
.show-menu{
  bottom: 0;
}

/* Active link */
.active-link{
  color: var(--first-color);
}

/* Change background header */
.scroll-header{
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 15);
}


/*==================== HOME ====================*/
.home__container{
gap: 1rem;

}
.home__content{
  grid-template-columns: .5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}
.home__social{
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}
.home__social-icon{
  font-size: 1.25;
  color: var(--first-color);
}
.home__social-icon:hover{
  color: var(--first-color-alt);
}

.home__data{
  grid-column: 1/3;
}
.home__title{
  font-size: var(--big-font-size);

}
.home__subtitle{
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home__description{
  margin-bottom: var(--mb-2);
}
.home__scroll{
 display: none;
}

.home__scroll-button{
  color: var(--first-color);
  transition: .3s;
}
.home__scroll-button:hover{
transform: translate(0.25rem);
}
.home__scroll-mouse{
  font-size: 2rem;
}

.home__scroll-name{
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.hoe__scroll-arrow{
  font-size: 1.25rem;
}
/*==================== BUTTONS ====================*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
}
.button:hover{
  background-color: var(--first-color-alt);
}
.button__icon{
 font-size: 1.25rem;
 margin-left: var(--mb-0-5);
 transition: .3s; 
}
.button--flex{
  display: inline-flex;
  align-items: center;
}

/*==================== ABOUT ====================*/
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
} 
.about__img{
  width: 200px;
  border-radius: .5rem;
  justify-self: center;
  align-self: center;
}


.about__description{
  text-align: justify;
  margin-bottom: var(--mb-2-5);
}

.about__info{
  display: flex;
  margin-bottom: var(--mb-2-5);
  justify-content: space-evenly;
}

.about__info-title{
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}
.about__info-name{
  font-size: var(--smaller-font-size);
}
.about__info-title,
.about__info-name{
display: block;
text-align: center;
}
.about__buttons{
  display: flex;
  justify-content: center;
}

/*==================== SKILLS ====================*/
.skills__container{
  row-gap: 0;

}
.skills__header{
  display: flex;
  align-items:center ;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
}
.skills__icon,
.skills__arrow{
  font-size: 2rem;
  color: var(--mb-0-75);
}
.skills__icon{
  margin-right: var(--mb-0-75);

}
.skills__title{
  font-size: var(--h3-font-size);
}
.skills__subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
.skills__arrow{
  margin-left: auto;
  transition: .4s;
}
.skills__titles{
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}

.skills__name{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}
.skills__bar,
.skills__percentage {
  height: 5px;
  border-radius: .25rem;

}
.skills__bar{
  background-color: var(--first-color-lighter);
}
.skills__percentage{
  display: block;
  background-color: var(--first-color);
}
.skills__html{
  width: 86%;
}
.skills__js{
  width: 79%;
}
.skills__css{
  width: 90%;
}
.skills__dart{
  width: 90%;
}
.skills__fiebase{
  width: 83%;
}
.skills__photoshop{
  width: 95%;
}
.skills__illustrator{
  width: 89%;
}
.skills__figma{
  width: 85%;
}
.skills__list
{
  row-gap:  1.5rem; ;
  padding-left: 2.7rem;
}
.skills__close .skills__list{
height: 0;
overflow: hidden;
}
.skills__open .skills__list {
  height: max-content;
  margin-bottom: var(--mb-2-5);
}
.skills__open .skills__arrow{
  transform: rotate(-180deg);
}



/*==================== PORTFOLIO ====================*/
.portfolio__container{
  overflow: initial;
}
.portfolio__content{
  padding: 0 1.5rem;
}
.portfolio__img{
  width : 350px;
  border-radius: .5rem;
  justify-self: center;
}

.portfolio__title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-75);

}
.portfolio__button:hover .button__icon{
  transform : translateX(.25rem)
}
.swiper-button-prev::after,
.swiper-button-next::after{
  content: '';
}
.swiper-portfolio-icon{
 font-size: 2rem;
 color:var(--first-color) 
}
.swiper-button-prev{
  left: -.5rem;
}
.swiper-button-next{
  right: -.5rem;
}
.swiper-container-horizental > .swiper-pagination-bullets{
  bottom: -2.5rem;

}
.swiper-pagination-bullet-active{
  background-color: var(--first-color);
}
.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet{
  outline: none;
}


/*==================== FOOTER ====================*/

.footer__socials{
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}
.footer__social:hover{
  color: var(--first-color-lighter);
}
#footer {
  background: var(--first-color-second);
}


#footer .container2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  min-height: 160px;
  text-align: center;
}

#footer a {
  font-size: 1rem;
  color: #fff;
}

#footer a:hover {
  color: #ffcd42;
}

#footer .social {
  margin: 0.9rem 0;
}


#footer .social a {
  margin: 0 0.5rem;
}

#footer p {
  font-size: 0.8rem;
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__socials{
  color: white;
}
/*========== SCROLL UP ==========*/
.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: .8;
  padding : 0 .3rem;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
}
#playPauseBTN {
  position: fixed;
  left: 2rem;
  bottom: 4.5rem;
  z-index: var(--z-tooltip);
  border-radius: 50%;
  width: 3rem; /* Adjust size as needed */
  height: 3rem; /* Adjust size as needed */
  background: linear-gradient(135deg, #b48cff 0%, #ff82da 100%);
  text-align: center;
  line-height: 3rem; /* Match the height for vertical alignment */
  cursor: pointer;
  color: black;
}


#playPauseBTN:hover {
	box-shadow:inset 0 2px 13px -1px rgba(0, 0, 0, 0.8);

}

/* Optional: Add some spacing to the button text */
.audio button::after {
  content: "\00a0"; /* Non-breaking space */
}

.scrollup:hover{
  background-color: var(--first-color-alt);
}
.scrollup__icon{
  font-size: 1.5rem;
  color: white;
}

/* Show scroll */
.show-scroll{
  bottom: 5rem;
}




/*========== SCROLL BAR ==========*/
::-webkit-scrollbar{
  width: .60rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
}
::-webkit-scrollbar-thumb{
background-color: var(--scroll-thumb-color);
border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
  background-color: var(--text-color-light);
}

/*==================== what i changed for the portfolio page ====================*/


.container2 {
  max-width: 1500px;
  margin: 0 auto;
  padding: 1rem 2rem;
}

/* Project cards */
.card {
  padding: 1rem;
  background: #111111;
  color: #ffffff;
  border-radius: 5px;
  transition: 0.4s ease-in-out;
  cursor: pointer;
}

.card a {
  color: #ffffff;
  transition: 0.25s ease-in-out;
  font-size: 1.1rem;
  margin-right: 0.3rem;
}

.card a:hover {
  color: #ffcd42;
}

.card:hover {
  box-shadow: inset 0 100px 1000px 10px rgba(0, 0, 0, 0.8);
}

.card:hover .project-info {
  opacity: 1;
}

/* Project Images */

/* project 1 */
.card:nth-child(1) {
  background: url(https://ik.imagekit.io/o3k0d5prcw/bb.png) center center/cover;
}

/* project 1 */
.card:nth-child(2) {
  background: url(https://ik.imagekit.io/o3k0d5prcw/003.jpg) center center/cover;
}

/* Project 2 */
.card:nth-child(3) {
  background: url(https://ik.imagekit.io/o3k0d5prcw/002.jpg) center center/cover;
}

/* Project 3 */
.card:nth-child(4) {
  background: url(https://ik.imagekit.io/o3k0d5prcw/001.png) center center/cover;
}
.dark-theme .card:nth-child(4) {
  background: url(https://ik.imagekit.io/o3k0d5prcw/00.png) center center/cover;
}

/* Project 2 */
.card:nth-child(5) {
  background: url(https://ik.imagekit.io/o3k0d5prcw/aaaaa.png?updatedAt=1714933229556) center center/cover;
}

#projects {
  display: flex;
  flex-direction: column;
  margin: 2rem auto 1rem;
}

.project {
  display: grid;
  grid-auto-rows: minmax(250px, auto);
  grid-gap: 0.9rem;
}
.project2 {
  
  display: grid;
  grid-auto-rows: minmax(250px, auto);
  grid-template-columns: repeat(3,1fr);
  max-height: 200px;

}
.project2 > * {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .project-bio p {
  font-size: 1rem;
  color: white;
}

.card .project-bio h3 {
  font-size: 1.2rem;
  color: #ffbb00;
}

.project-info {
  display: flex;
  justify-content: space-between;
  opacity: 0;
  position: relative;
  transition: 0.5s ease-in-out;
}

.project-bio {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  top: 160px;
  left: 10px;
}
.header-container > div {
  margin-top: 1rem;
}

.content-text {
  text-align: center;
  margin: 1.5rem 0;
}

.content-text h2 {
  font-size: 3rem;
  line-height: 1.2;
  transition: 0.2s ease-in-out;
}

.content-text p {
  padding: 0.5rem;
  margin: 0 auto;
  max-width: 700px;
}


.container1{
  display: grid;
}
.column1 {
  overflow: hidden;
  border-radius: 10px;
}

.image {
  width: 100%;
  height: 100%; /* Set a fixed height */
  object-fit: cover; /* Maintain the aspect ratio and cover the container */
  border-radius: 10px;
  margin-bottom: 20px;
}





























/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .nav__menu{
    padding: 2rem .25rem 4rem;
  }
  .nav__list{
    column-gap: 0;
  }
  .home__content{
    grid-template-columns: .25fr 3fr ;
  }
  .home__blob{
    width: 180px;
  }
  .skills__title{
    font-size: var(--normal-font-size);
  }
  .container1,
  .project {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    align-items: center;
  }
  


}

/* For medium devices */
@media screen and (min-width: 568px) {
  .home__content{
    grid-template-columns:max-content 1fr 1fr ;
  }
  .home__data{
    grid-column: initial;
  }
  .home__img{
    order: 1;
    justify-self: center;
  }
  .about__container,
  .skills__container,
  .portfolio__content,
  .contact__container,
  .footer__container{
    grid-template-columns: repeat(2,1fr);
  }
}
@media screen and (min-width: 768px) {
  .container{
    margin-left: auto;
    margin-right: auto;
  }
  body{
    margin: 0;
  }
  .section{
    padding: 6rem 0 2rem;
  }
  .section__subtitle{
    margin-bottom: 4rem;
  }
  .header{
    top: 0;
    bottom: initial;
  }
  .header,
  .main,
  .footer__container{
    padding: 0 1rem;
  }
  .nav{
    height: calc(var(--header-height)+1.5rem);
    column-gap: 1rem;
  }
  .nav__icon,
  .nav__close,
  .nav__toggle{
    display: none;
  }
  .nav__list{
    display: flex;
    column-gap: 2rem;

  }
  .nav__menu{
    margin-left: auto;
  }
  .change-theme{
    margin: 0;
  }
  .home__container{
    row-gap: 5rem;
  }
  .home__content{
    padding-top:5 .5rem ;
    column-gap: 2rem;
  }
  .home__blob{
    width: 220px;
  }
  .home__scroll{
    display: block;
  }
  .home__scroll-button{
    margin-left: 3rem;
  }
  .about__container{
    column-gap: 5rem;
  }
  .about__img{
    width: 350px;
  }
  .about__description{
    text-align: justify;
  }
  .about__info{
    justify-content: space-between;
  }
  .about__buttons{
    justify-content: initial;
  }
  .portfolio__img{
    width: 320px;
  }
  .portfolio__content{
    align-items: center;
  }
  .footer__container{
    grid-template-columns: repeat(3,1fr);
  }
  .footer__bg{
    padding: 3rem 0 3.5rem;
  }
  .footer__links{
    flex-direction: row;
    column-gap: 2rem;
  }
  .footer__socials{
    justify-self: flex-end;
  }
  .container1,
  .project {
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }



}

/* For large devices */
@media screen and (min-width: 1024px) {
  .header,
  .main,
  .footer__container{
    padding: 0;
  }

  .home__blob{
    width: 220px;
  }
  .home__social{
    transform: translateX(-6rem);
  }
  .portfolio__content{
    column-gap: 5rem;
  }
  .swiper-portfolio-icon{
    font-size: 3.5rem;
  }
  .swiper-button-prev{
    left: -3.5rem;
  }
  .swiper-button-next{
    right: -3.5rem;
  }
  .swiper-container-horizental > .swiper-pagination-bullets{
    bottom: -4.5rem;
  }
  .contact__form{
    width: 460px;
  }
  .contact__inputs{
    grid-template-columns: repeat(2,1fr);
  }
/*==================== what i changed for the design page ====================*/

.section__title1{
  margin-top: 100px;
  margin-bottom: 50px;
}
.project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 150px;
  margin-right: 150px;
}
.container1{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 100px;
}


}



/*==================== what i changed for the design page ====================*/
.dcontainer{
  max-width: 1600px;
  padding: 50px 20px;
  margin: 0 auto;
}
#dgallery{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(380px,1fr));
  grid-gap : 20px;
}


.galleryimg{
  max-width: 100%;
  border-radius: 10px;
  position: relative;
  transition: transform 250ms;
  cursor: pointer;
}
.galleryimg:hover{
  transform: translateY(-2px);
  box-shadow: 3px 3px 10px black;
}
#popup{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.95);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(-100%);
  transition: 250ms transform;
  padding: 50px;
  z-index: 10000;
}

#selectedimage{
  max-height: 100%;
}


/* --- Start progress bar --- */

.process-wrapper {
	margin:auto;
	max-width:1080px;
}

#progress-bar-container {
	position:relative;
	width:90%;
	margin:auto;
	height:100px;
	margin-top:65px;
}

#progress-bar-container ul {
	padding:0;
	margin:0;
	padding-top:15px;
	z-index:2;
	position:absolute;
	width:100%;
	margin-top:-40px
}

#progress-bar-container li:before {
	content:" ";
	display:block;
	margin:auto;
	width:30px;
	height:30px;
	border-radius:50%;
	border:solid 2px var(--first-color);
	transition:all ease 0.3s;
     
}

#progress-bar-container li.active:before, #progress-bar-container li:hover:before {
	border:solid 2px var(--first-color);
       	 
	background: var(--first-color); 
}

#progress-bar-container li {
	list-style:none;
	float:left;
	width:20%;
	text-align:center;
	color:#000000;
	text-transform:uppercase;
	font-size:11px;
	cursor:pointer;
	transition:all ease 0.2s;
	vertical-align:bottom;
	height:60px;
	position:relative;
}

.dark-theme #progress-bar-container li {
  color:rgb(241, 242, 241);

}

#progress-bar-container li .step-inner {
  position: absolute;
  width: 100%;
  bottom: 0;
  font-size: 14px;
  white-space: nowrap; /* Prevent text from wrapping */
  overflow: hidden; /* Hide overflowing text */
  text-overflow: ellipsis; /* Display an ellipsis (...) when text overflows */
}




#progress-bar-container li:after {
	content:" ";
	display:block;
	width:6px;
	height:6px;
	background: var(--first-color);
	margin:auto;
	border:solid 7px #fff;
	border-radius:50%;
	margin-top:40px;
	box-shadow:0 2px 13px -1px rgba(0,0,0,0.3);
	transition:all ease 0.2s;
     
}


#progress-bar-container li.active:after {
	background: var(--first-color);
}

#progress-bar-container #line {
	width:80%;
	margin:auto;
	background: var(--first-color-lighter);
	height:6px;
	position:absolute;
	left:10%;
	top:57px;
	z-index:1;
	border-radius:50px;
	transition:all ease 0.9s;
}

#progress-bar-container #line-progress {
	content:" ";
	width:3%;
	height:100%;
	background: var(--first-color);	 
	position:absolute;
	z-index:2;
	border-radius:50px;
	transition:all ease 0.9s;
}

#progress-content-section {
	width:90%;
	margin: auto;
	background: #fdf8ff;
	border-radius: 10px;
	border:solid 2px var(--first-color);
}

#progress-content-section .section-content {
	padding:30px 40px;
	text-align:center;
}

#progress-content-section .section-content h2 {
	font-size:17px;
	text-transform:uppercase;
	color:#333;
	letter-spacing:1px;
}

#progress-content-section .section-content p {
	font-size:16px;
	line-height:1.8em;
	color:#777;
}

#progress-content-section .section-content {
	display:none;
	animation: FadeInUp 700ms ease 1;
	animation-fill-mode:forwards;
	transform:translateY(15px);
	opacity:0;
}

#progress-content-section .section-content.active {
	display:block;
}

@keyframes FadeInUp {
	0% {
		transform:translateY(15px);
		opacity:0;
	}
	
	100% {
		transform:translateY(0px);
		opacity:1;
	}
}


.contact-form{
  position: relative;
  z-index: 0;
  background: var(--body-color);
  justify-content: center;
  display: grid;
  align-items: center;
}
.ccontainer{
  max-width: 1100px;
  margin-top: 0 auto;
}

.contact-form .main{
  position: relative;
  display: flex;
  margin: 30px 0;
}
.ccontent{
  flex-basis: 50%;
  padding: 3em 3em;
  background: var(--body-color);
  border-radius: 8px;

}

.form-img img{
  max-width: 500px;
  margin-left: 60px;

}
.btn,
button,
input{
  border-radius: 15px;
  background-color: var(--first-color);

}
.btn:hover,
button:hover{
  background-color: var(--first-color-second);
  transition: 0.5s ease;
  cursor: pointer;
}
.contact-form form{
  margin: 30px 0;
}

.contact-form h2{
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 200;
  color: var(--text-color);
}
.contact-form input,
textarea{
  border-radius: 15px;
  outline: none;
  margin-bottom: 15px;
  color: #000000;
  font-family: var(--body-font);
  padding: 14px 20px;
  width: 100%;
  display: inline-block;
  box-sizing: border-box;
  background: #ffffff;
  transition: 0.3s ease;
  border: 1px solid var(--first-color-alt);
}
.gras:focus{
  border: 2px solid var(--first-color-alt);
}
.contact-form button{
  font-size: 18px;
  font-family: var(--body-font);
  color: #fff;
  width: 30%;
  background: var(--first-color-alt);
  font-weight: 200;
  transition: 0.3s ease;
  padding: 14px 15px;
  border: 1px solid var(--first-color-alt);

}
@media(max-width:736px){
  .form-img img{
    max-width: 300px;
  }
  .contact-form .main{
      flex-direction: column;
  }
  .contact-form form{
      margin-top: 30px;
      margin-bottom: 10px;

  }
  .form-img{
      border-radius: 0;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      order: 2;
  }
  .ccontent{
      order: 1;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
  }
}


.popups .overlay1 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10000;
  display: none;
  overflow: auto; /* Allow background to scroll */
}

.popups .contents {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  background: #fff;
  width: 80%;
  max-width: 90vw; /* Set a maximum width relative to the viewport width */
  height: 60%;
  max-height: 80vh; /* Set a maximum height relative to the viewport height */
  z-index: 10001;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  overflow: auto; /* Add overflow property to enable scrolling when content exceeds size */
  word-wrap: break-word; /* Ensure that long words break and wrap to fit within the container */
}


.popups .closebtn {
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 20px;
  width: 30px;
  height: 30px;
  background: #222;
  color: #fff;
  font-size: 25px;
  font-weight: 600;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
}

.popups.active .overlay1 {
  display: block;
}
.popups.active .contents {
  transition: all 300ms ease-in-out;
  transform: translate(-50%, -50%)scale(1);
}






















.container10{
  width: 78vw;
  margin: 0 auto;
}

@media screen and (min-width: 500px){
  .container{
      width: 88vw;
  }
}

@media screen and (min-width: 1200px){
  .container{
      width: 85vw;
  }
}

/* #### SERVICES PAGE #### */
.services{
  padding: 0 0 0.5rem 0;
}

.services .row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.services .item{
  text-align: center;
  padding: 1.5rem;
  background: linear-gradient(135deg, #b48cff 0%, #ff82da 100%);
  box-shadow: inset 0 800px 800px 10px rgba(0, 0, 0, 0.2);
  margin: 1.5rem;
  cursor: pointer;
  transition: all 0.4s ease;
  border-radius: 10px;
  width: calc(33.33% - 3rem); /* Calculate width with proper spacing */
  height: 200px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.services .item h2{
  color: white;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 3px;
  margin-bottom: 1rem;
}

.services .icons{
  display: flex;
  justify-content: center;
  gap: 10px;
}

.services .icon{
  color: #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  transition: all 0.4s ease;
}

.services .item:hover{
  box-shadow: inset 0 800px 800px 10px rgba(0, 0, 0, 0.4);
}


@media screen and (max-width: 991px){
  .services .item{
      width: calc(50% - 3rem); /* Two items per row on medium screens */
  }
}

@media screen and (max-width: 767px){
  .services .item{
      width: calc(100% - 3rem); /* One item per row on small screens */
  }
}

